text = "Для удаления элемента x из множества есть два метода: discard и remove. Их поведение различается только в случае, когда удаляемый элемент отсутствует в множестве.В этом случае метод discard не делает ничего, а метод remove генерирует исключение KeyError."
a = text.split(' ')
print("В тексте ",len(a), " слов")
