import random as rnd
stds = []
#аполнения списка через рандом, просто так быстрее
for i in range(42):
    #в интернете говорится что численность класса от 5 до 30
    stds.append(rnd.randint(5, 30))
print("Kоличество учеников в школе:", sum(stds))
if sum(stds) > 999:
    print("Количество учеников четырехзначное число")
else:
    print("Количество учеников НЕ четырехзначное число")
